<!doctype html>
<html>
<title>wxpress</title>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 
<link rel="stylesheet" href="/css/privacy.css"/>

<script type="text/javascript" src="/js/index.js">

</script>


</head>
<body>
  <nav class="navbar navbar-expand-lg navbar text-danger bg-light" style="position: fixed;width:100%;z-index:1000;">
    <a class="navbar-brand  text-danger" href="#">
      <img src="image/iconb.svg" class="icon" alt="img" />
    </a>
    <button class="navbar-toggler" type="button" style="float: right;" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon text-danger" style="float: right;">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M3.204 5L8 10.481 12.796 5H3.204zm-.753.659l4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
        </svg>
      </span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
       
        <li class="nav-item">
          <a class="nav-link  text-danger" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-danger" href="/index.html#calculation">Shopping Calculation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-danger" href="/location.html">Location</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link  text-danger" href="/integration.html">API Integration</a>
        </li>
        
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-danger my-2 my-sm-0"  type="submit">Search</button>
        <button class="btn btn-outline-danger my-2 my-sm-0" style="margin-left:0.4rem;" type="submit">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-text-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM4.5 5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z"/>
          </svg>
        </button>
      </form>
    </div>
  </nav><br/><br/>

  <div class="container-fluid int" id="top">
    <center>
      <div class="integration-text" >
          
          <h1>Privacy Policy</h1>
          <p class="text">
            Please read this Privacy Policy carefully as it 
            will help you make informed decisions about 
            sharing your personal information with us.
          </p>
          <h2>Introduction:</h2>
          <p class="text">KXpress is thoroughly committed to protecting the privacy of 
            our site visitors and customers. We fully appreciate and respect 
            the importance of privacy on the Internet. We respect each visitor's 
            and customer’s right to personal privacy. To this end, we collect 
            and use information throughout our website only as disclosed in 
            this Privacy Policy.</p>
            <h2>What This Privacy Policy Cover</h2>
            <ul>
                <li class="lise">How we collect information from you</li>
                <li  class="lise">How we protect customers’ information</li>
                <li  class="lise">How we use the information, and share 
                all personal information which you provide 
                when you use our websites</li>
                <li  class="lise">General information in lien with extant laws and regulations.</li>
            </ul>
            <p class="text">This policy does not apply to the practices of third party 
                agents, or people of which we do not exercise 
                direct control, employment or management.</p>

                <ol>
                    <li><h4><b>content</b></h4>
                    <p class="text">By using this site, you have consented to our 
                    Privacy Policy and that you have the legal capacity to give 
                    consent. Otherwise, you may discontinue and log out at this stage.</p>
                    </li>

                    <li><h4><b>Collection of Personally Identifiable Information</b></h4>
                    <p class="text">We collect personally identifiable information 
                    (including but not limited to email address, name, phone 
                    number, physical address, location, photo, banking details 
                    (when you make purchases), online identifiers, etc.) 
                    from you when you set up a free account with KXpress/b> 
                    While you can browse some sections of our site without 
                    being a registered member, certain activities (such as placing
                    an order) do require registration. We do use your contact 
                    information to send you offers based on your previous orders 
                    and your interests. The information and personal data are as 
                    freely provided by you to us using any technology at the 
                    material time e.g. JWT, web tokens etc..</p>
                        </li>

                    <li><h4><b>Use of Demographic and Profile Data</b></h4>
                    <p class="text">We use personal information to provide the services you 
                    request. To the extent we use your personal information to 
                    market to you, we will provide you the ability to opt-out of such 
                    uses. We use your personal information to resolve disputes; 
                    troubleshoot problems; help promote a safe service; collect 
                    fees owed; measure consumer interest in our products and services, 
                    inform you about online and offline offers, products, services, 
                    and updates; customize your experience; detect and protect us 
                    against error, fraud and other criminal activity; enforce our 
                    terms and conditions; and as otherwise described to you at the 
                    time of collection. In our efforts to continually improve our 
                    product and service offerings, we collect and analyse demographic 
                    and profile data about our users' activity on our website. We identify 
                    and use your IP address to help diagnose problems with our server, 
                    and to administer our website. Your IP address is also 
                    used to help identify you and to gather broad demographic 
                    information. We will occasionally ask you to complete optional 
                    online surveys. These surveys may ask you for contact information 
                    and demographic information (like location, local government 
                    area, age, or income level). We use this data to tailor 
                    your experience at our site, providing you with content 
                    that we think you might be interested in--and to display 
                    content according to your preferences..</p>
                    </li>

                    <li><h4><b>cookies</b></h4>
                    <p class="text">We use cookies to collect information. A "cookie" is a 
                    small piece of information stored by a Web server on a 
                    Web browser so it can be later read back from that browser. 
                    Cookies are useful for enabling the browser to remember 
                    information specific to a given user. KXpress places both 
                    permanent and temporary cookies in your computer's hard drive. 
                    KXpress's cookies do not contain any of your personally 
                    identifiable information or private data. We use 
                    technology in the collecting the information in order 
                    to make our Sites and other content or services which 
                    we make available to you more interesting and useful to 
                    you. For instance, when you come to one of our Sites via your 
                    computer or other media device, we may combine your visitor 
                    session information or other information collected through 
                    cookies, web beacons and other technical methods with personally 
                    identifiable information in order to understand and improve your 
                    online experiences and to determine what products, promotions 
                    and services you prefer or are likely to be of interest to you..</p>
                    </li>


                </ol>
                <button class="btn btn-outline-secondary my-2 my-sm-0 bxx"   
        type="button" data-toggle="modal" data-target="#staticBackdrop">Login</button>
    
       
      </div> </center>
   
        
  </div>

  <!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" style="float: right;" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
          <form class="reg">
            <div class="form-group">
              <label for="exampleFormControlInput1" style="float:left;">Register as : </label>
              <div class="form-check"  style="float:left;">
                <input class="form-check-input"  type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">
                  Sender
                </label>
              </div><br/>
              <div class="form-check"  style="float:left;">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                  Receiver
                </label>
              </div>
        
              
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name"/><br/>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email-address"/><br/>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Phone-N0"/><br/>
              <label for="exampleFormControlInput1" style="float:left;">Password:</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="******"/><br/>
              <label for="exampleFormControlInput1" style="float:left;">Confirm Password:</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="*******"/><br/>
               <br/>
               <label>Already have an account with us</label>
               <a href="/login.html">
               <button type="button" class="btn btn-outline-danger my-2 my-sm-0">Login</button>
               </a>
              
            </div>
        </form>

         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary my-2 my-sm-0" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-outline-danger my-2 my-sm-0">Register</button>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid footer">
    <div class="row">
      <div class="col-sm">
        <img src="image/icon.svg" class="iconfoot" alt="img" />
        <P style="font-family:luna;">Deliver To Ur Door Step</P>
  
      </div>
      <div class="col-sm">
        <a href="/location.html" > <p>Location</p></a>
        <a href="#top" ><p>Privacy</p></a>
        <a href="/integration.html" ><p>API Integration</p></a>
        <a href="/condition.html" > <p>Term And Condition</p></a>
       
      </div>
      <div class="col-sm">
        <h4><b>contact us</b></h4>
        <p>Oluwasegunsamuel@gmail.com</p>
        <p>okunnigamary@gmail.com</p>
        <p>08101831001</p>
        <p>07035764622</p>
        
      </div>
      <div class="col-sm">
        <a href="" ><img src="image/twitter.png" class="iconicon" alt="img" /></a>
        <a href="" ><img src="image/messanger.png" class="iconicon" alt="img" /></a>
        <a href="" ><img src="image/whatsapp.png" class="iconicon" alt="img" /></a>
        <a href="" ><img src="image/link.png" class="iconicon" alt="img" />
        </a>
  
      </div>
    </div>
  </div>
  
    
  

</body>
</html> 